[% WRAPPER layout.tt title="NixOS Linux" hideTitle=1 menu='nixos' %]
[% USE JSON.Escape %]
[% USE IO.All %]
[% USE HTML %]
[% USE String %]

<link rel="alternate" type="application/rss+xml" title="RSS" href="/news-rss.xml" />

<div class="row-fluid">

  <div class="span6">
    <h1>Hermetic / Reliable builds and deployments of applications in the Cloud and more.</h1>
    <p class="lead">
      Nix is an open source build tool that helps you package and deliver
      any application in a <strong>reproducible</strong> way.
      NixOS is a linux distribution built upon the Nix package manager that
      brings reliable/predictable deployments at your fingertips.
    </p>
    <a class="btn btn-large btn-success" href="[% root %]download.html">Get started</a>
  </div>

  <div class="span6">
    <h4>TODO: A video / picture of NixOS in action!</h4>
  </div>
</div>

<ul class="thumbnails">
  <li class="span4">
    <div class="thumbnail">
      <h3>Multi language support</h3>
      <p>
        Interesting projects usually require you to work together with multiple
        ecosystems of programming languages. Nix can help you bring all
      </p>
    </div>
  </li>
  <li class="span4">
    <div class="thumbnail">
      <h3>External dependencies</h3>
      <p>
      </p>
    </div>
  </li>
  <li class="span4">
    <div class="thumbnail">
      <h3>Deploy to Cloud</h3>
      <p>
      </p>
    </div>
  </li>
</ul>

<div class="hero-unit">
  <h2>Install Nix</h2>
  <pre class="well" style="margin-top:1em">
<span class="nix-command">curl -L https://nixos.org/nix/install | sh</span></pre>
  <h4>Search for packages</h4>
  <pre class="well" style="margin-top:1em">
<span class="nix-command">nix-env -qaP firefox</span>
nixpkgs.firefox-esr firefox-68.5.0esr
nixpkgs.firefox-esr-wrapper firefox-68.5.0esr
nixpkgs.firefox firefox-73.0.1
nixpkgs.firefox-wayland firefox-73.0.1
nixpkgs.firefox-wrapper firefox-73.0.1
nixpkgs.firefoxWrapper firefox-73.0.1</pre>
  <h4>Install a package</h4>
  <pre class="well" style="margin-top:1em">
<span class="nix-command">nix-env -iA nixpkgs.firefox</span>
installing 'firefox-73.0.1'
...
building '/nix/store/jyi3glna0k1k1d42a3jkfpnjl5ikkva5-user-environment.drv'...</pre>
  <p>
    <a class="btn btn-success btn-large" href="[% root %]learn.html">
      Learn more
    </a>
  </p>
</div>


[% END %]
